<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Landing Page</title>
    <style>
	*{
		border: 0;
		margin: 0;
	
	}
	body{
		background-image: -webkit-image-set("web.jpg")
	}
        /* Basic styling for the navigation bar */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;	    
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }
	a p h1{
		text-align: center;
	}


    </style>
    </head>
<body>
	<h1>School Registration Form and database</h1>	
	<nav>
        <ul>
      	    <li><a href="index.html">Home</a></li>
            <li><a href="ALX">ALX</a></li>
        </ul>
    </nav>
    <p>This data collecting app will help startup schools to be able to allow aspiring students to register online with minimum rest
    </p>
    <!-- Button linking to the About page -->
    <a href="ALX" class="ALX-button">ALX</a>

</body>
</html>
